PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=V8LrzRTKbI3lB6njHphTbheEkTvQUftc
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
; PG_HOST is set to name of PostgreSQL service in docker-compose file
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB_NAME=postgres
