@layout('layouts/app')

@section('content')
    <div class="columns">
        <div class="coulmn is-three-fifths is-offset-one-fifth">
            
            {{--  diaplay existing blogs  --}}
            <div class="container">
                <div class="box">
                    <div class="columns is-multiline">

                        {{--  iterate over blogs  --}}
                        @each(blog in blogs)
                        <div class="column" style="min-width: 300px;">
                            <div class="card">

                                <header class="card-header">
                                    <p class="card-header-title">
                                        <a href="{{`/blog/${blog.id}`}}">{{ blog.title }}</a>
                                    </p>

                                    {{--  show delete button  --}}
                                    {{--  here we are using method spoofing  --}}
                                    <form action="{{ `/blog/${blog.id}?_method=DELETE` }}" method="post">
                                        {{ csrfField() }}
                                        <button type="submit" class="button delete is-danger"></button>
                                    </form>
                                    
                                </header>

                                <div class="card-content">
                                    <div class="content">
                                        {{ blog.content }}
                                    </div>
                                </div>

                                {{--  card footer showing total likes on blog, like button and dislike button  --}}
                                <footer class="card-footer">
                                        
                                        <span class="card-footer-item"> &#128525; {{ blog.totalLikes }}</span>
                                        <a class="card-footer-item" href="/likeBlog/{{ blog.id }}">&#128077;</a>
                                        <a class="card-footer-item" href="/dislikeBlog/{{ blog.id }}">&#128078;</a>
                                    
                                </footer>
                            </div>
                        </div>

                        {{--  if no blogs exist : show message  --}}
                        @else
                        <div class="column">
                            <div class="notification is-warning">
                                No blogs yet!
                            </div>
                        </div>
                        @endeach

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection